<html>
    <head>
        <link rel="icon" type="image/x-icon" href="pic.png">
        <link rel="stylesheet" href="cities.css">
        <title>Taguig</title>
    </head>
    <body>
	
	<body background="streetfood.png">
	<div class="search-container">
		
		<h1><a href="searchcities.html" class="back-button">&lt; Back</a> 
		<a href="main.html"><button class="home-icon" align="left"><b>&#8962;Home</b></button></a>

	</div>
		
	<div class="avatar-row">
	
	<center>
		
					<div class="avatar">
					<img src="taguig.jpg">
					<div class="avatar-text">TAGUIG</div>
	</div>
	<br>	
	<a href="bgc.html"><img src="b.png">
	</a>
	<br>
	<br>
	
	<a href="venice.html"><img src="ven.png">
	</a>